from codecs import open
from os import path

from setuptools import setup, find_packages

VERSION = '1.1.11'

here = path.abspath(path.dirname(__file__))

# Get the long description from the README file
with open(path.join(here, 'README.md'), encoding='utf-8') as f:
    long_description = f.read()

# get the dependencies and installs
# this file is now generated by pipenv
with open(path.join(here, 'requirements.txt'), encoding='utf-8') as f:
    all_reqs = f.read().split('\n')

install_requires = [x.strip() for x in all_reqs if 'git+' not in x]
dependency_links = [x.strip().replace('git+', '') for x in all_reqs if 'git+' in x]


setup(
    name='rajesh-test',
    version=VERSION,
    description='The Predikto config static linting utility',
    long_description=long_description,
    url='https://bitbucket.org/predikto/predikto-linty',
    license='private',
    packages=find_packages(exclude=['docs', 'tests*']),
    include_package_data=True,
    author='Rajesh Thakur',
    author_email='rajesh.thakur@utc.com',
    install_requires=install_requires,
    dependency_links=dependency_links,
)
